@import "./lib/bootstrap-sass/assets/stylesheets/_bootstrap.scss"
@import retina-images
@import web-fonts
@import font-size

$color-dark-teal: #002b36
$color-dark-teal-faded: #4d6b73
$color-white-translucent: rgba(255,255,255,0.95)

html
	background-color: black
	font-size: 62.5%

body	
	font-family: 'PT Sans', sans-serif

header
	width: 100%
	height: 50px
	position: absolute
	top: 0
	z-index: 100
	background-color: #FFF

	a:hover
		text-decoration: none

	.navbar
		@media screen and (min-width: $screen-sm)
			float: right

	.navbar-nav
		border: 0
		background-color: transparent
		height: inherit

		li
			@media screen and (max-width: $screen-sm)
				background-color: #FFF

	.navbar-default
		border: none
		background-color: transparent

	.navbar-default .navbar-nav>li>a, .navbar-default .navbar-text
		color: $color-dark-teal
		font-weight: bold
		@include font-size(1.5)

	#header-branding
		float:left
		color: $color-dark-teal
		font-weight: bold
		line-height: 50px
		@include font-size(1.5)

		span
			margin-left: 20px

		#header-branding-title
			color: $color-dark-teal-faded
			@media screen and (max-width: $screen-xs)
				display: none

.full-width
	width: 100%

.feature-image-area
	background-size: cover
	height: 300px

	@media screen and (min-width: $screen-sm)
		height: 400px

	.feature-image-headline
		position: relative
		top: 50%
		-webkit-transform: translateY(-50%)
		transform: translateY(-50%)
		text-align: center

		.feature-image-headline-text
			@include background-image-retina('feature-image-headline-bg', 'png', 875px, 325px)
			@include font-size(5)
			position: relative
			top: 0
			width: 100%
			color: transparent
			font-family:"Phosphate Pro Solid", sans-serif
			font-weight:normal 
			font-style:normal
			line-height: 5.5rem
			background-position: center
			background-size: cover
			-webkit-background-clip: text
			background-color: $color-dark-teal
			background-blend-mode: screen

			@media screen and (min-width: $screen-sm)
				@include font-size(7)	
				line-height: 8.5rem

		.feature-image-headline-shadow
			@extend .feature-image-headline-text
			z-index: -100
			position: absolute
			top: 0
			background: none;
			text-shadow: 0 0 30px rgba(100,100,100,0.5)

		


#feature-image-area-1
	margin-top: 50px
	background-color: $color-dark-teal
	@include background-image-retina('feature-bg-1', 'png', 600px, 400px)
	background-position: center
	background-repeat: no-repeat






		




