
server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	server_name www.bradyohalloran.com;

	root /var/www/bradyohalloran.com/live/;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	#location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	#}

	location / {
                if (!-e $request_filename){
                rewrite ^(.*)$ /index.html break;
        	}
	}

	#error_page 404 /404.html;

	# redirect server error pages to the static page /50x.html
	#
	#error_page 500 502 503 504 /50x.html;
	#location = /50x.html {
	#	root /usr/share/nginx/html;
	#}

}

server {
        listen 80;
        server_name staging.bradyohalloran.com;

        root /var/www/bradyohalloran.com/staging/;
        index index.html index.htm;


        #location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                # try_files $uri $uri/ =404;
                # Uncomment to enable naxsi on this location
                # include /etc/nginx/naxsi.rules
        # }

	location / {
   		if (!-e $request_filename){
      		rewrite ^(.*)$ /index.html break;
   	}
}


}

server {
    	listen       80;
    	server_name  bradyohalloran.com;
	rewrite ^(.*) http://www.bradyohalloran.com$1 permanent;
}
